# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.4-1.0.5
mod_name = Braver Bundles
maven_group = com.qzimyion.braverbundles
mod_license =  GPL-3.0
mod_authors = Qzimyion, Wetnoodle, Lunade
mod_credits = Qzimyion, Wetnoodle, Lunade
mod_description = Adds some QOL improvements and other new utility features to the Bundle.
archives_name = braverbundles
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.10
fabric_api_version = 0.116.0+1.21.4
neoforge_version = 21.4.9-beta
midnightlib_version = 1.6.7
